#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SparkFun_VEML7700_Arduino_Library	KEYWORD1
VEML7700	KEYWORD1
VEML7700_t	KEYWORD1
VEML7700_error_t	KEYWORD1
VEML7700_sensitivity_mode_t	KEYWORD1
VEML7700_integration_time_t	KEYWORD1
VEML7700_persistence_protect_t	KEYWORD1
VEML7700_interrupt_enable_t	KEYWORD1
VEML7700_shutdown_t	KEYWORD1
VEML7700_interrupt_status_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
enableDebugging	KEYWORD2
disableDebugging	KEYWORD2
isConnected	KEYWORD2
setShutdown	KEYWORD2
powerOn	KEYWORD2
shutdown	KEYWORD2
getShutdown	KEYWORD2
setInterruptEnable	KEYWORD2
getInterruptEnable	KEYWORD2
setPersistenceProtect	KEYWORD2
getPersistenceProtect	KEYWORD2
getPersistenceProtectStr	KEYWORD2
setIntegrationTime	KEYWORD2
getIntegrationTime	KEYWORD2
getIntegrationTimeStr	KEYWORD2
setSensitivityMode	KEYWORD2
getSensitivityMode	KEYWORD2
getSensitivityModeStr	KEYWORD2
setHighThreshold	KEYWORD2
getHighThreshold	KEYWORD2
setLowThreshold	KEYWORD2
getLowThreshold	KEYWORD2
getAmbientLight	KEYWORD2
getWhiteLevel	KEYWORD2
getLux	KEYWORD2
getInterruptStatus	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

VEML7700_ERROR_READ	LITERAL1
VEML7700_ERROR_WRITE	LITERAL1
VEML7700_ERROR_INVALID_ADDRESS	LITERAL1
VEML7700_ERROR_UNDEFINED	LITERAL1
VEML7700_ERROR_SUCCESS	LITERAL1
VEML7700_SUCCESS	LITERAL1
VEML7700_SENSITIVITY_x1	LITERAL1
VEML7700_SENSITIVITY_x2	LITERAL1
VEML7700_SENSITIVITY_x1_8	LITERAL1
VEML7700_SENSITIVITY_x1_4	LITERAL1
VEML7700_SENSITIVITY_INVALID	LITERAL1
VEML7700_INTEGRATION_25ms	LITERAL1
VEML7700_INTEGRATION_50ms	LITERAL1
VEML7700_INTEGRATION_100ms	LITERAL1
VEML7700_INTEGRATION_200ms	LITERAL1
VEML7700_INTEGRATION_400ms	LITERAL1
VEML7700_INTEGRATION_800ms	LITERAL1
VEML7700_INTEGRATION_INVALID	LITERAL1
VEML7700_PERSISTENCE_1	LITERAL1
VEML7700_PERSISTENCE_2	LITERAL1
VEML7700_PERSISTENCE_4	LITERAL1
VEML7700_PERSISTENCE_8	LITERAL1
VEML7700_PERSISTENCE_INVALID	LITERAL1
VEML7700_INT_DISABLE	LITERAL1
VEML7700_INT_ENABLE	LITERAL1
VEML7700_INT_INVALID	LITERAL1
VEML7700_POWER_ON	LITERAL1
VEML7700_SHUT_DOWN	LITERAL1
VEML7700_SHUTDOWN_INVALID	LITERAL1
VEML7700_INT_STATUS_NONE	LITERAL1
VEML7700_INT_STATUS_HIGH	LITERAL1
VEML7700_INT_STATUS_LOW	LITERAL1
VEML7700_INT_STATUS_BOTH	LITERAL1
VEML7700_INT_STATUS_INVALID	LITERAL1
