name=SparkFun VEML7700 Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the VEML7700 Ambient Light Sensor
paragraph=An Arduino Library for the VEML7700 ambient light sensor. This library configures the sensor and reads the ambient light level.
category=Sensors
url=https://github.com/sparkfun/SparkFun_VEML7700_Arduino_Library
architectures=*
