; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
board_build.partitions = min_spiffs.csv
lib_deps = 
	fastled/FastLED@^3.4.0
	makuna/NeoPixelBus@^2.6.2
	arduino-libraries/ArduinoECCX08@^1.3.5
	ayushsharma82/AsyncElegantOTA@^1.0.5
	arduino-libraries/ArduinoBearSSL@^1.4.0
	me-no-dev/ESP Async WebServer@^1.2.3
	plerup/EspSoftwareSerial@^6.15.2
